AFZV31_HFT_2023241.WpfClient/MainWindow.xaml

<Window x:Class="AFZV31_HFT_2023241.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFZV31_HFT_2023241.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Annuals}" SelectedItem="{Binding SelectedAnnual}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AnnualName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightGoldenrodYellow" Padding="10" />
            <TextBox Text="{Binding SelectedAnnual.AnnualName}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Annual" Command="{Binding CreateAnnualCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Annual" Command="{Binding DeleteAnnualCommand}" Margin="10" Padding="10" />
            <Button Content="Update Annual" Command="{Binding UpdateAnnualCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>

    </Grid>
</Window>
